"""Crie um vetor com ponteiros utilizando alocação dinâmica na linguagem C, que:

- use a função realloc;
- use a função sizeof;
- que tenha tamanho 22 de vetor;
- depois libere o bloco utilizando a função free.
"""

Inicio
int main()
int *pont;
int TAM;
int i;
    printf("Informar tamanho vetor: ");
    scanf("%d", &TAM);
    srand(time(NULL));
    pont = malloc(TAM * sizeof(int));
    if(pont){
       for(i=0; i < TAM; i++){
                *(pont + i) = rand() % 100;       }
       for(i=0; i < TAM; i++){
            printf (" %d ", *(pont + i));          }
       printf("\n");
       printf("relatar novo tamanho vetor: ");
       scanf("%d", &TAM);
       pont = realloc(pont, TAM);
       for(i=0; i < TAM; i++){
                *(pont + i) = rand() % 100;       }
       for(i=0; i < TAM; i++){
       printf (" %d ", *(pont + i));          }
       printf("\n");     }
    else{
        printf("Erro ao alocar memoria!\n");    }

    free(pont);

    return 0;}
Fimalgoritmo
